# 服务配置
appname = new_erp_agent_by_go
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableErrorsRender = false

# 数据库配置
# 加盟商数据库配置
sql.conn = jcc:jcc@tcp(10.47.211.168:3306)/new_agent_erp
sql.max_idle_conns = 1
sql.max_open_conns = 1
sql.conn_max_life_time = 3600
# 日志配置
log.max_line = 10000
log.max_days = 7
log.max_size = 256 # MB

# 监控器相关
monitor.start = true
monitor.output_time = 120 # second

# 全局redis缓存配置
#cache.key = go_ucenter_cache
redis.conn = 123.56.181.166:6379
redis.password =

#是否打开sql打印
is_dev = true

#是否开启权限验证
openAuth = false

# 加盟商对接配置
agent_sync = true

# 严选1地址
agent_url = http://106.14.76.211:8091/v1/
ding_web_hook_url = https://oapi.dingtalk.com/robot/send?access_token=1c3c3ac1e4daf9e4b6365f585a5eb230de15c23ed3ddca15ae53e9620e6f61b6

# 来源请求，用，分隔
source = erp

#mq地址
mqAddress = amqp://admin:admin@123.56.181.166:5672
#钉钉报警地址
dingdingToken = aa2e2de86066e4da6db033befabd30b62b507b836b86e7f19ae207ce7b92fdd1