# 服务配置
appname = new_erp_agent_by_go
httpport = 8080
runmode = prod
autorender = true
copyrequestbody = true
EnableDocs = false
EnableErrorsRender = true

# 数据库配置
# 加盟商数据库配置
sql.conn = root:d5dDkb4P4hWCSLX6@tcp(rm-2ze2o6nai393817ox.mysql.rds.aliyuncs.com:3306)/jcc-agent
sql.max_idle_conns = 50
sql.max_open_conns = 10
sql.conn_max_life_time = 3600
# 日志配置
log.max_line = 10000
log.max_days = 7
log.max_size = 256 # MB

# 监控器相关
monitor.start = true
monitor.output_time = 120 # second

# 全局redis缓存配置
#cache.key = go_ucenter_cache
redis.conn = 172.17.170.91:6380
redis.password =

#是否打开sql打印
is_dev = false

#是否开启权限验证
openAuth = false

# 加盟商对接配置
agent_sync = true
# 正式
agent_url = http://172.17.170.91:8091/v1/
# 测试
# agent_url = http://106.14.76.211:8091/v1/
ding_web_hook_url = https://oapi.dingtalk.com/robot/send?access_token=1c3c3ac1e4daf9e4b6365f585a5eb230de15c23ed3ddca15ae53e9620e6f61b6

# 来源请求，用，分隔
source = erp


#mq地址
mqAddress = amqp://admin:admin@101.201.76.61:5672
#钉钉报警地址
dingdingToken = 214e8f4e4e774a17234a8caafc37f997113b92df3cfaf592166c31277ee60a90